### YamlMime:ManagedReference
items:
- uid: Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle
  commentId: T:Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle
  id: HtmlAttributeValueStyle
  parent: Microsoft.AspNetCore.Razor.TagHelpers
  children:
  - Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle.DoubleQuotes
  - Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle.Minimized
  - Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle.NoQuotes
  - Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle.SingleQuotes
  langs:
  - csharp
  - vb
  name: HtmlAttributeValueStyle
  nameWithType: HtmlAttributeValueStyle
  fullName: Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle
  type: Enum
  source:
    remote:
      path: src/Microsoft.AspNetCore.Razor/TagHelpers/HtmlAttributeValueStyle.cs
      branch: master
      repo: https://github.com/aspnet/Razor.git
    id: HtmlAttributeValueStyle
    path: src/Microsoft.AspNetCore.Razor/TagHelpers/HtmlAttributeValueStyle.cs
    startLine: 5
  assemblies:
  - Microsoft.AspNetCore.Razor
  namespace: Microsoft.AspNetCore.Razor.TagHelpers
  syntax:
    content: public enum HtmlAttributeValueStyle
    content.vb: Public Enum HtmlAttributeValueStyle
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle.DoubleQuotes
  commentId: F:Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle.DoubleQuotes
  id: DoubleQuotes
  parent: Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle
  langs:
  - csharp
  - vb
  name: DoubleQuotes
  nameWithType: HtmlAttributeValueStyle.DoubleQuotes
  fullName: Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle.DoubleQuotes
  type: Field
  source:
    remote:
      path: src/Microsoft.AspNetCore.Razor/TagHelpers/HtmlAttributeValueStyle.cs
      branch: master
      repo: https://github.com/aspnet/Razor.git
    id: DoubleQuotes
    path: src/Microsoft.AspNetCore.Razor/TagHelpers/HtmlAttributeValueStyle.cs
    startLine: 7
  assemblies:
  - Microsoft.AspNetCore.Razor
  namespace: Microsoft.AspNetCore.Razor.TagHelpers
  syntax:
    content: DoubleQuotes = 0
    return:
      type: Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle.SingleQuotes
  commentId: F:Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle.SingleQuotes
  id: SingleQuotes
  parent: Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle
  langs:
  - csharp
  - vb
  name: SingleQuotes
  nameWithType: HtmlAttributeValueStyle.SingleQuotes
  fullName: Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle.SingleQuotes
  type: Field
  source:
    remote:
      path: src/Microsoft.AspNetCore.Razor/TagHelpers/HtmlAttributeValueStyle.cs
      branch: master
      repo: https://github.com/aspnet/Razor.git
    id: SingleQuotes
    path: src/Microsoft.AspNetCore.Razor/TagHelpers/HtmlAttributeValueStyle.cs
    startLine: 8
  assemblies:
  - Microsoft.AspNetCore.Razor
  namespace: Microsoft.AspNetCore.Razor.TagHelpers
  syntax:
    content: SingleQuotes = 1
    return:
      type: Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle.NoQuotes
  commentId: F:Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle.NoQuotes
  id: NoQuotes
  parent: Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle
  langs:
  - csharp
  - vb
  name: NoQuotes
  nameWithType: HtmlAttributeValueStyle.NoQuotes
  fullName: Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle.NoQuotes
  type: Field
  source:
    remote:
      path: src/Microsoft.AspNetCore.Razor/TagHelpers/HtmlAttributeValueStyle.cs
      branch: master
      repo: https://github.com/aspnet/Razor.git
    id: NoQuotes
    path: src/Microsoft.AspNetCore.Razor/TagHelpers/HtmlAttributeValueStyle.cs
    startLine: 9
  assemblies:
  - Microsoft.AspNetCore.Razor
  namespace: Microsoft.AspNetCore.Razor.TagHelpers
  syntax:
    content: NoQuotes = 2
    return:
      type: Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle.Minimized
  commentId: F:Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle.Minimized
  id: Minimized
  parent: Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle
  langs:
  - csharp
  - vb
  name: Minimized
  nameWithType: HtmlAttributeValueStyle.Minimized
  fullName: Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle.Minimized
  type: Field
  source:
    remote:
      path: src/Microsoft.AspNetCore.Razor/TagHelpers/HtmlAttributeValueStyle.cs
      branch: master
      repo: https://github.com/aspnet/Razor.git
    id: Minimized
    path: src/Microsoft.AspNetCore.Razor/TagHelpers/HtmlAttributeValueStyle.cs
    startLine: 10
  assemblies:
  - Microsoft.AspNetCore.Razor
  namespace: Microsoft.AspNetCore.Razor.TagHelpers
  syntax:
    content: Minimized = 3
    return:
      type: Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Microsoft.AspNetCore.Razor.TagHelpers
  commentId: N:Microsoft.AspNetCore.Razor.TagHelpers
  isExternal: false
  name: Microsoft.AspNetCore.Razor.TagHelpers
  nameWithType: Microsoft.AspNetCore.Razor.TagHelpers
  fullName: Microsoft.AspNetCore.Razor.TagHelpers
- uid: Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle
  commentId: T:Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle
  parent: Microsoft.AspNetCore.Razor.TagHelpers
  isExternal: false
  name: HtmlAttributeValueStyle
  nameWithType: HtmlAttributeValueStyle
  fullName: Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle
